API_KEY=1d6024f272ab343b950270c96503e08f

BASE_URL=https://api.themoviedb.org/3/

MOVIE=movie
TV=tv
SEARCH=search/
MULTI=multi
PERSON=person
QUERY=&query=
GENRE=/genre
MOVIES=/movies
LIST=/list
REVIEWS=/reviews
REVIEW=review/
VIDEOS=/videos
RECOMMENDATIONS=/recommendations
SIMILAR=/similar
CREDITS=/credits
KEYWORDS=/keywords
LISTS=/lists

PAGE=&page=
LANGUAGE=&language=en-US



POPULAR_MOVIES=movie/popular
TOP_RATED_MOVIES=movie/top_rated
NOW_PLAYING_MOVIES=movie/now_playing
UPCOMING_MOVIES=movie/upcoming
LATEST_MOVIES=movie/latest

POPULAR_TVS=tv/popular
TOP_RATED_TVS=tv/top_rated
ON_THE_AIR_TVS=tv/on_the_air
AIRING_TODAY_TVS=tv/airing_today
LATEST_TVS=tv/latest


IMAGE_W45=https://image.tmdb.org/t/p/w45
IMAGE_W92=https://image.tmdb.org/t/p/w92
IMAGE_W154=https://image.tmdb.org/t/p/w154
IMAGE_W185=https://image.tmdb.org/t/p/w185
IMAGE_W300=https://image.tmdb.org/t/p/w300
IMAGE_W342=https://image.tmdb.org/t/p/w342
IMAGE_W500=https://image.tmdb.org/t/p/w500
IMAGE_W780=https://image.tmdb.org/t/p/w780
IMAGE_W1280=https://image.tmdb.org/t/p/w1280
IMAGE_H632=https://image.tmdb.org/t/p/h632

